# DATABASE_URL=postgres://yzgqrjaagvqxqf:5fb9495f2b9c52d57ac71e1883a57ac5718271933ee790153f6e5b0064be4ab6@ec2-3-217-219-146.compute-1.amazonaws.com:5432/d2d5memoo4earj
jwtSecret=thisisjwtsecretdontdothat
# email=maegan88@ethereal.email
email=matchaserver22@gmail.com
password=gMyBqqjduSYbSjNvJQ
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/matcha?schema=public